<!DOCTYPE html PUBLIC " -//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>kartessian</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body
        {
            -webkit-font-smoothing: antialiased;
            background-color: #EfEfEf;
            -webkit-text-size-adjust: none;
            font-family: Arial, Verdana, sans-serif;
        }

        img
        {
            border: 0 !important;
        }

        a img
        {
            float: left;
            border: none;
        }

        .beta
        {
            letter-spacing: 1px;
            font-family: 'Open Sans',arial;
            color: #fff;
            background-color: #b8421f;
            font-weight: 100;
            padding: 2px 4px;
            border-radius: 3px;
            overflow: hidden;
        }

        a
        {
            text-decoration: none;
            color: #1363ab;
        }

            a:hover
            {
                text-decoration: underline;
                color: #fe7c00;
            }
    </style>
</head>
<body>
    <table style="width: 600px; border: 1px solid #ddd; border-collapse: collapse; margin: auto;">
        <tr>
            <td style="background-color: #fff; padding: 12px 4px;">
                <a href="http://kartessian.com"><img src="http://www.kartessian.com/images/kartessian.png" alt="" style="vertical-align: middle;" /></a><small class="beta">BETA</small>
                <div style="clear:both;"></div>
                <div style="height:0; border-bottom:1px solid #ddd; border-top:1px solid #eee; margin:8px 0 0 0;"></div>
                </td>
        </tr>
        <tr>
            <td style="background-color: #fff; padding: 20px 10px;">{BODY}</td>
        </tr>
    </table>
    <div style="width: 576px; padding: 12px; font-size: 11px; color: #999; margin: auto; line-height: 16px;">
        <a href="http://kartessian.com/about">About</a> | <a href="http://kartessian.com/about">Contact</a><br />
        <div>&copy; 2013 kartessian</div>
    </div>
</body>
</html>
